:root {
  --Neutral-900: hsl(227, 75%, 14%);
  --Neutral-800: hsl(226, 25%, 17%);
  --Neutral-700: hsl(225, 23%, 24%);
  --Neutral-600: hsl(226, 11%, 37%);
  --Neutral-300: hsl(0, 0%, 78%);
  --Neutral-200: hsl(217, 61%, 90%);
  --Neutral-100: hsl(0, 0%, 93%);
  --Neutral-0: hsl(200, 60%, 99%);
  --Red-400: hsl(3, 86%, 64%);
  --Red-500: hsl(3, 71%, 56%);
  --Red-700: hsl(3, 77%, 44%);
  --Light-Gradient: linear-gradient(180deg, #ebf2fc 0%, #eef8f9 100%);
  --Dark-Gradient: linear-gradient(180deg, #040918 0%, #091540 100%);
}

* {
  font-family: "Inconsolata", monospace;
  transition: 0.4s;
}

.light-mode {
  background-color: var(--Neutral-200);
}
.dark-mode {
  background: var(--Dark-Gradient);
  .header {
    background-color: hsla(217, 61%, 90%, 0.278);
  }
  .title {
    color: var(--Neutral-0) !important;
  }
  .pill {
    background-color: hsla(217, 61%, 90%, 0.278) !important;
    color: var(--Neutral-0) !important;
  }
  .Active-pill {
    background-color: var(--Red-700) !important;
  }
  .extension {
    background-color: rgb(31 37 53) !important;
    border: 1px solid white;
    * {
      color: var(--Neutral-0) !important;
    }
  }
  .theme-switch {
    background-color: rgb(31 37 53) !important;
  }
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.header {
  width: 60%;
  height: 65px;
  background-color: var(--Neutral-100);
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.header-content {
  width: 97%;
  height: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.header-content .logo {
  width: 150px;
  height: 100px;
}
.header-content .theme-switch {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Neutral-300);
  border-radius: 5px;
  cursor: pointer;
  position: absolute;
  right: 5px;
}
.title-area {
  width: 60%;
  height: 65px;
  margin-top: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.title-area .title {
  font-size: 31px;
  font-weight: 900;
  color: var(--Neutral-900);
}
.title-area .pills-holder {
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  position: absolute;
  right: 0px;
}
.title-area .pills-holder .pill {
  width: fit-content;
  height: 50px;
  background-color: var(--Neutral-100);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  font-weight: 600;
  font-size: 18px;
  cursor: pointer;
  padding: 0px 20px;
}
.Active-pill {
  background-color: var(--Red-700) !important;
  color: var(--Neutral-100) !important;
}
.extension-container {
  width: 80%;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 15px;
}
.extension-container .extension {
  width: 380px;
  height: 180px;
  background-color: var(--Neutral-100);
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.extension .container {
  width: 70%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.extension-logo {
  width: 100px;
  height: 100px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}
.extension-content {
  width: 100%;
  height: 100px;
  flex-direction: column;
  align-items: center;
}
.extension-title {
  font-weight: 900;
  font-size: 21px;
  margin-left: 10px;
  color: var(--Neutral-900);
}
.extension-description {
  font-weight: 500;
  margin: 5px 10px;
  width: 260px;
  line-height: 22px;
  color: var(--Neutral-700);
}
.container-bottom {
  width: 90%;
  height: 40px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
}
.remove-btn {
  padding: 10px 15px;
  border: 1px solid var(--Neutral-300);
  border-radius: 40px;
  font-weight: 600;
  cursor: pointer;
}
.toggle {
  width: 35px;
  height: 20px;
  background-color: var(--Red-700);
  border-radius: 40px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 0;
}
.toggler {
  width: 15px;
  height: 15px;
  background-color: var(--Neutral-100);
  border-radius: 50%;
  position: absolute;
  right: 2px;
}
.offToggler {
  right: 17px !important;
}
